Supermarket/App.xaml

<Application x:Class="Supermarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Supermarket"
             StartupUri="View/MainWindow/MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 6"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="TextAlignment" Value="Left"/>
		</Style>

		<Style x:Key="DefaultButtonStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
		</Style>

		<Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		</Style>

		<Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="DefaultDatePickerStyle" TargetType="DatePicker">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="10, 5"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
		</Style>
	</Application.Resources>
</Application>
