Supermarket/View/InputWindow.xaml

<Window x:Class="Supermarket.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.View"
		xmlns:context="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="InputWindow"
		SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<context:InputWindowVM/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource DefaultTextBlockStyle}"/>

		<StackPanel Grid.Row="1" Grid.Column="0">
			<ItemsControl ItemsSource="{Binding InputCollection}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Label}" Style="{StaticResource DefaultTextBlockStyle}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 10">
			<ItemsControl ItemsSource="{Binding InputCollection}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBox Text="{Binding Value}" Style="{StaticResource DefaultTextBoxStyle}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Button Content="Submit" Click="SubmitButton_Click" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center"/>
			<Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center"/>
		</WrapPanel>
	</Grid>
</Window>
