Supermarket/View/MainWindow/EmployeeStatisticsPage.xaml

<Page x:Class="Supermarket.View.MainWindow.EmployeeStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View.MainWindow"
	  xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="EmployeeStatisticsPage">

	<Page.DataContext>
		<context:EmployeeStatisticsPageVM/>
	</Page.DataContext>

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<WrapPanel Grid.Row="0">
				<StackPanel>
					<TextBlock Text="Employee name: " Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
					<TextBlock Text="Employee role: " Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
					<TextBlock Text="Earnings during selected period: " Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
					<TextBlock Text="Earnings per day during selected period: " Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
					<TextBlock Text="Largest receipt per whole market at start date: " Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
				</StackPanel>

				<StackPanel>
					<TextBlock Text="{Binding SelectedEmployeeCopy.Name}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" MinWidth="200"/>
					<TextBlock Text="{Binding SelectedEmployeeCopy.Type}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" MinWidth="200"/>
					<TextBlock Text="{Binding TotalEarnings}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" MinWidth="200"/>
					<TextBlock Text="{Binding DailyEarnings}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" MinWidth="200"/>
					<TextBlock Text="{Binding LargestReceiptValue}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left" MinWidth="200"/>
				</StackPanel>
			</WrapPanel>

			<WrapPanel Grid.Row="1" HorizontalAlignment="Left">
				<StackPanel HorizontalAlignment="Left">
					<TextBlock Text="Start date" Style="{StaticResource DefaultTextBlockStyle}"/>
					<TextBlock Text="End date" Style="{StaticResource DefaultTextBlockStyle}"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left">
					<DatePicker SelectedDate="{Binding StartDate}" Style="{StaticResource DefaultDatePickerStyle}"/>
					<DatePicker SelectedDate="{Binding EndDate}" Style="{StaticResource DefaultDatePickerStyle}"/>
				</StackPanel>
			</WrapPanel>

			<DataGrid Grid.Row="2" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployeeCopy, Mode=OneWayToSource}" Style="{StaticResource DefaultDataGridStyle}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Username" Binding="{Binding Name}" MinWidth="200"/>
					<DataGridTextColumn Header="Role" Binding="{Binding Type}" MinWidth="200"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</ScrollViewer>
</Page>
