Supermarket/View/MainWindow/LoginPage.xaml

<Page x:Class="Supermarket.View.MainWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Supermarket"
	  xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
	  xmlns:converters="clr-namespace:Supermarket.ViewModel.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">

	<Page.DataContext>
		<context:LoginPageVM/>
	</Page.DataContext>

	<Page.Resources>
		<converters:GenericBoolConverter x:Key="AdminButtonBackgroundConverter">
			<converters:GenericBoolConverter.TrueValue>
				<SolidColorBrush Color="LightGreen"/>
			</converters:GenericBoolConverter.TrueValue>

			<converters:GenericBoolConverter.FalseValue>
				<SolidColorBrush Color="LightGray"/>
			</converters:GenericBoolConverter.FalseValue>
		</converters:GenericBoolConverter>

		<converters:GenericBoolConverter x:Key="CashierButtonBackgroundConverter">
			<converters:GenericBoolConverter.TrueValue>
				<SolidColorBrush Color="LightGray"/>
			</converters:GenericBoolConverter.TrueValue>

			<converters:GenericBoolConverter.FalseValue>
				<SolidColorBrush Color="LightGreen"/>
			</converters:GenericBoolConverter.FalseValue>
		</converters:GenericBoolConverter>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
			<TextBlock Text="Login as: " Style="{StaticResource DefaultTextBlockStyle}"/>
			<Button Name="AdminButton" Content="Administrator" Style="{StaticResource DefaultButtonStyle}" Background="{Binding LoginAsAdmin, Converter={StaticResource AdminButtonBackgroundConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SetLoginModeCommand}" CommandParameter="administrator"/>
			<Button Name="CashierButton" Content="Cashier" Style="{StaticResource DefaultButtonStyle}" Background="{Binding LoginAsAdmin, Converter={StaticResource CashierButtonBackgroundConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SetLoginModeCommand}" CommandParameter="cashier"/>
		</StackPanel>

		<Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " Style="{StaticResource DefaultTextBlockStyle}"/>
			<TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox" Text="{Binding Username}" Style="{StaticResource DefaultTextBoxStyle}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Password: " Style="{StaticResource DefaultTextBlockStyle}"/>
			<TextBox Grid.Row="1" Grid.Column="1" Name="PasswordTextBox" Text="{Binding Password}" Style="{StaticResource DefaultTextBoxStyle}"/>
		</Grid>

		<Button Name="LoginButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Style="{StaticResource DefaultButtonStyle}" Command="{Binding LoginCommand}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5, 10, 20"/>
	</Grid>
</Page>
