Supermarket/View/MainWindow/ProductsPage.xaml

<Page x:Class="Supermarket.View.MainWindow.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Supermarket.View.MainWindow"
	  xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

	<Page.DataContext>
		<context:ProductsPageVM/>
	</Page.DataContext>

	<ScrollViewer>
		<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
					<MenuItem Header="Add">
						<MenuItem Header="Product" Command="{Binding AddProductCommand}"/>
						<MenuItem Header="Category" Command="{Binding AddCategoryCommand}"/>
						<MenuItem Header="Country" Command="{Binding AddCountryCommand}"/>
						<MenuItem Header="Producer" Command="{Binding AddProducerCommand}"/>
					</MenuItem>

					<MenuItem Header="Edit">
						<MenuItem Header="Product" Command="{Binding EditProductCommand}"/>
						<MenuItem Header="Category" Command="{Binding EditCategoryCommand}"/>
						<MenuItem Header="Country" Command="{Binding EditCountryCommand}"/>
						<MenuItem Header="Producer" Command="{Binding EditProducerCommand}"/>
					</MenuItem>

					<MenuItem Header="Delete">
						<MenuItem Header="Product" Command="{Binding DeleteProductCommand}"/>
						<MenuItem Header="Category" Command="{Binding DeleteCategoryCommand}"/>
						<MenuItem Header="Country" Command="{Binding DeleteCountryCommand}"/>
						<MenuItem Header="Producer" Command="{Binding DeleteProducerCommand}"/>
					</MenuItem>
				</Menu>

				<WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
					<StackPanel>
						<TextBlock Text="Product name filter:" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
						<TextBlock Text="Barcode filter:" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"/>
					</StackPanel>

					<StackPanel>
						<TextBox Text="{Binding ProductNameFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}" MinWidth="200"/>
						<TextBox Text="{Binding BarcodeFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}" MinWidth="200"/>
					</StackPanel>
				</WrapPanel>

				<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
					<StackPanel>
						<TextBlock Text="Category:" Style="{StaticResource DefaultTextBlockStyle}"/>
						<ComboBox ItemsSource="{Binding FilteredCategories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultComboBoxStyle}" MinWidth="200"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Country:" Style="{StaticResource DefaultTextBlockStyle}"/>
						<ComboBox ItemsSource="{Binding FilteredCountries, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultComboBoxStyle}" MinWidth="200"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Producer:" Style="{StaticResource DefaultTextBlockStyle}"/>
						<ComboBox ItemsSource="{Binding FilteredProducers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultComboBoxStyle}" MinWidth="200"/>
					</StackPanel>
				</WrapPanel>

				<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Reset filters" Command="{Binding ResetFiltersCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left"/>

				<WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Filtered items stocks value: " Style="{StaticResource DefaultTextBlockStyle}"/>
					<TextBlock Text="{Binding FilteredItemsValue}" Style="{StaticResource DefaultTextBlockStyle}" MaxWidth="100"/>
				</WrapPanel>

				<DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultDataGridStyle}" VerticalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
						<DataGridTextColumn Header="Country" Binding="{Binding Producer.Country.Name}"/>
						<DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}"/>
						<DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
					</DataGrid.Columns>
				</DataGrid>

			</Grid>
		</DockPanel>
	</ScrollViewer>
</Page>
