Supermarket/View/MainWindow/PurchasePage.xaml

<Page x:Class="Supermarket.View.MainWindow.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View.MainWindow"
      xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">

	<Page.DataContext>
		<context:PurchasePageVM/>
	</Page.DataContext>

	<ScrollViewer>
		<DockPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<WrapPanel Grid.Row="0" HorizontalAlignment="Left">
					<StackPanel HorizontalAlignment="Left">
						<TextBlock Text="Product name: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Text="Product barcode: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Text="Quantity: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Text="Subtotal: " Style="{StaticResource DefaultTextBlockStyle}"/>
					</StackPanel>

					<StackPanel HorizontalAlignment="Left">
						<TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<TextBlock Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBlockStyle}"/>
					</StackPanel>
				</WrapPanel>

				<Button Grid.Row="1" Content="Add item" Command="{Binding AddItemCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left"/>

				<DataGrid Grid.Row="2" ItemsSource="{Binding Receipt.Items, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultDataGridStyle}" Height="200">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Product name" Binding="{Binding Product.Name}"/>
						<DataGridTextColumn Header="Product barcode" Binding="{Binding Product.Barcode}"/>
						<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
						<DataGridTextColumn Header="Subtotal" Binding="{Binding TotalPrice}"/>
					</DataGrid.Columns>
				</DataGrid>

				<WrapPanel Grid.Row="3" HorizontalAlignment="Left">
					<TextBlock Text="Total: " Style="{StaticResource DefaultTextBlockStyle}"/>
					<TextBlock Text="{Binding Receipt.TotalPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBlockStyle}"/>
				</WrapPanel>

				<Button Grid.Row="4" Content="Save receipt" Command="{Binding SaveReceiptCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left"/>
			</Grid>
		</DockPanel>
	</ScrollViewer>
</Page>
