Supermarket/View/MainWindow/UsersPage.xaml

<Page x:Class="Supermarket.View.MainWindow.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View.MainWindow"
	  xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

	<Page.DataContext>
		<context:UsersPageVM/>
	</Page.DataContext>

	<ScrollViewer>
		<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="200"/>
				</Grid.RowDefinitions>

				<WrapPanel Grid.Row="0" HorizontalAlignment="Left">
					<Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource DefaultButtonStyle}"/>
					<Button Content="Edit" Command="{Binding EditCommand}" Style="{StaticResource DefaultButtonStyle}"/>
					<Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource DefaultButtonStyle}"/>
				</WrapPanel>

				<WrapPanel Grid.Row="1" HorizontalAlignment="Left">
					<StackPanel HorizontalAlignment="Left">
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Grid.Row="2" Grid.Column="0" Text="New password: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm password: " Style="{StaticResource DefaultTextBlockStyle}"/>
						<TextBlock Grid.Row="4" Grid.Column="0" Text="User type: " Style="{StaticResource DefaultTextBlockStyle}"/>
					</StackPanel>

					<StackPanel HorizontalAlignment="Left">
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewPasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
						<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding NewType}" Style="{StaticResource DefaultComboBoxStyle}"/>
					</StackPanel>
				</WrapPanel>

				<DataGrid Grid.Row="2" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}" Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Username" Binding="{Binding Name}" MinWidth="200"/>
						<DataGridTextColumn Header="Role" Binding="{Binding Type}" MinWidth="200"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</DockPanel>
	</ScrollViewer>
</Page>
