Supermarket/View/MainWindow/ViewReceiptsPage.xaml

<Page x:Class="Supermarket.View.MainWindow.ViewReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View.MainWindow"
      xmlns:context="clr-namespace:Supermarket.ViewModel.MainWindowVMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReceiptsPage">

	<Page.DataContext>
		<context:ViewReceiptsPageVM/>
	</Page.DataContext>

	<ScrollViewer>
		<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="All receipts: " Style="{StaticResource DefaultTextBlockStyle}"/>

				<DataGrid Grid.Row="1" ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" Style="{StaticResource DefaultDataGridStyle}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="200"/>
						<DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}" MinWidth="200"/>
						<DataGridTextColumn Header="Cashier" Binding="{Binding Cashier.Name}" MinWidth="200"/>
						<DataGridTextColumn Header="Total cost" Binding="{Binding TotalPrice}" MinWidth="200"/>
					</DataGrid.Columns>
				</DataGrid>

				<TextBlock Grid.Row="2" Text="Selected receipt items: " Style="{StaticResource DefaultTextBlockStyle}"/>

				<DataGrid Grid.Row="3" ItemsSource="{Binding SelectedReceipt.Items}" Style="{StaticResource DefaultDataGridStyle}" Height="400">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Product name" Binding="{Binding Product.Name}" MinWidth="200"/>
						<DataGridTextColumn Header="Product barcode" Binding="{Binding Product.Barcode}" MinWidth="200"/>
						<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" MinWidth="200"/>
						<DataGridTextColumn Header="Subtotal" Binding="{Binding TotalPrice}" MinWidth="200"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</DockPanel>
	</ScrollViewer>
</Page>
